public class SortingPractice {
public static void main(String[] args) {
int [] a = new int [] {5,3,1,2};
int [] b =SSort(a);
for (int i=0; i<b.length;i++){
  System.out.println(b[i]);
}
}

public static int [] selectionSort(int [a]){
int n = a.length-1;
int max =a[n], maxindex=n;
while (n>0){
for (int i=0; i<n;i++){
  if(a[i]>max){
    maxindex=1;
    max = a[i];
  }
}

int temp = a[n];
a[n]=a[maxindex];
a[maxindex]=temp;
n--;
}
return a ;
}
public static int[] SSort(int [] a ){
int max = a[n];
int  maxindex=n;
  for (int i=n-1; i>0;i--){
    if (a[i]>max){
maxindex=i;
max=a[i];
int temp = a[n];
a[n]=a[maxindex];
a[maxindex]=temp;
    }
  }
  return a ;
}




}
